import React from "react";

const context = [
  {
    title: "Юридическая консультация",
    text: "Если у Вас есть вопросы или нужна помощь квалифицированных специалистов - запишитесь на онлайн консультацию, и мы Вам поможем!",
  },
  {
    title: "Перевод денег в/из России",
    text: "Срочно нужно вывести большую сумму денег из России? Мы Вам поможем! Хотите отправить деньги родственникам? Это мы тоже делаем.",
  },
  {
    title: "Поиск работы",
    text: "Если Вы находитесь в поиске работы, но пока не знаете, как и где ее искать - поручите это дело нам.",
  },
  {
    title: "Признание диплома",
    text: "У Вас иностранный диплом и Вы хотите работать в Германии? Мы поможем Вам его признать в кратчайшие сроки.",
  },
  {
    title: "Подбор языковых курсов",
    text: "Хотите улучшить свой немецкий или же выучить его с нуля? Мы подберем для Вас качественную и недорогую языковую школу с индивидуальным графиком занятий.",
  },
  {
    title: "Получение образования",
    text: "Хотите получить образование в Германии? Мы поможем Вам поступить в немецкий вуз или получить профессиональное техническое образование.",
  },
  {
    title: "Поиск долгосрочного жилья",
    text: "Ищете себе жилье, но пока не можете его найти? Не беда, мы знаем - как!",
  },
  {
    title: "Покупка недвижимости",
    text: "Хотите инвестировать в немецкую недвижимость? Мы поможем Вам с юридическим оформлением и переводами.",
  },
  {
    title: "Регистрация брака",
    text: "Хотите заключить брак в Германии или же хотите признать в Германии свой иностранный брак? Мы подскажем, как.",
  },
];

export default function Services() {
  const services = [];

  context.forEach((e) => {
    services.push(
      <div class="col l4">
        <div class="card teal white-text">
          <div class="card-content">
            <h5 class="">{e.title}</h5>
            <p class="service-text">{e.text}</p>
          </div>
          <div class="card-action center-align">
            <a class=""> Подробнее </a>
          </div>
        </div>
      </div>
    );
  });

  return (
    <section class="" id="services">
      <div class="container">
        <h2 class="title center-align">Дополнительные услуги</h2>
        <p class="subtitle center-align">
          Мы всегда рады поделиться с Вами нашими знаниями и опытом
        </p>
        <div className="row">
            { services }
        </div>
        
      </div>
    </section>
  );
}
